# EMBEDDED SERVER CONFIGURATION
server.port = 9001
server.contextPath = /ce-crud

# DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/ceDB
spring.datasource.username = postgres
spring.datasource.password = admin

# JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true