spring.profiles.active=elephant

# EMBEDDED SERVER CONFIGURATION
server.port = 8080

# DATASOURCE
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgres://utqpfpqp:AKhFRlyK7GVKzrw0dfMyv_9xigmQybM6@nutty-custard-apple.db.elephantsql.com:5432/utqpfpqp
spring.datasource.username = utqpfpqp
spring.datasource.password =  AKhFRlyK7GVKzrw0dfMyv_9xigmQybM6
spring.datasource.max-active = 1

# JPA
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = false